REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YzhlMmNhM2Y2ZGY3NzU5M2E0ZmU2MWRmYjExYWRjOSIsInN1YiI6IjYyOTIzZDExZWQyYWMyNWIwYmRiNzU0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O9a_D2ysax3i7M6obqKAuKVrOToLcIZOsgZZirWoMhM
REACT_APP_API_IMG=https://image.tmdb.org/t/p/w500